WITH_ES=
ES_HOST=142.1.177.42:9200
ES_ANNOTATION_INDEX=gdc_from_graph
ES_PROJECT_INDEX=gdc_from_graph
ES_CASE_INDEX=gdc_from_graph
ES_ECASE_INDEX=gdc_r67_case_centric
ES_FILE_INDEX=gdc_from_graph
ES_GENE_INDEX=gdc_r66_gene_centric
ES_SSM_INDEX=gdc_r66_ssm_centric
ES_SSM_OCC_INDEX=gdc_r67_ssm_occurrence_centric
PORT=5050
